<!DOCTYPE html>
<html>
<head>
	<title>Tugas6_16.11.0170</title>
	<style type="text/css">
	


	.containerleft{
		background-color: pink;
		height: 1000px;
		width: 500px;
		display: flex;
		flex-direction: column;;
	}

	.container{
			
			width: 1000px;
			background-color:lightgreen;
			
			flex-direction: column;
			justify-content: center;
			}
	.container2{
			width: 1000px;
			background-color:lightgreen;
			flex-direction: row;
			display: flex;
			
	}

	.box{
			height: 50px;
			width: 100px;
			background-color: lightblue;
			margin: 10px;
	}
	.boxheader{
		order: -1;
		background-color: purple;
		width: 300px;
	}
	.mainimage{
		background-color: orange;
		width: 600px;
		height: 600px;
		justify-content: center;
	}
	.boxc{
		height: 100px;
		width: 200px;
		background-color: gray;
		margin: 10px;
	}

	
	</style>
</head>
<body>

<div class="containerleft">
	
</div>
<div class="container">
	<div class="box boxheader">Header</div>
	<div class="box mainimage">2</div>
	
	</div>
	<div></div>
	<div class="container2">
	<div class="box">info</div>
	<div class="box">info</div>
	<div class="box">info</div>
	<br>
	<div class="boxc"></div>
	
	</style>
</head>
<body>

</body>
</html>